<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <title>AI Poem Generator</title>
    <style>
        body {
            background-color: #FFFFFF;
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            text-align: center;
            font-weight: 800;
            font-size: 36px;
            line-height: 1.5;
            color: black;
            margin-top: 60px;
        }

        .container {
            margin: 120px auto;
            max-width: 600px;
        }

        header {
            margin-bottom: 30px;
        }

        form {
            padding: 30px;
            background-color: aliceblue;
            box-shadow: 0px 20px 60px rgba(65, 50, 100, 0.08);
            border-radius: 10px;
            display: flex;
            margin-bottom: 30px;
        }

        .input {
            padding: 16px;
            border: 1px solid rgba(33, 33, 66, 0.5);
            width: 80%;
            font-size: 16px;
            border-radius: 50px;
            line-height: 20px;
            color: black;
        }

        .submit {
            margin-left: 10px;
            background-color: lightgray;
            color: black;
            border: none;
            width: 150px;
            font-size: 16px;
            border-radius: 50px;
            padding: 14px 24px;
            cursor: pointer;
        }

        .poem {
            font-size: 16px;
            background-color: #F0F8FF;
            padding: 20px;
            line-height: 2;
            border-left: 3px solid black;
            box-shadow: 0px 4px 30px 0px rgba(39, 33, 66, 0.03);
            border-radius: 6px;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            font-size: 14px;
            margin-top: 6px;
            padding-bottom: 0px;
        }

        a {
            color: blue;
        }

        a:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
        <h1>AI Poem Generator</h1>
    </header>
    <div class="container">
        <main>
            <form id="form">
                <input type="text" placeholder="Enter the topic of the English Poem." autofocus required
                    autocomplete="off" class="input" id="Instruction-input" />
                <input type="submit" class="submit" />
            </form>
            <div class="poem" id="poem">

            </div>
        </main>
    </div>
    <footer>
        This project was coded by Sana Hamdard and is on <a href="">GitHub</a> and hosted on <a
            href="https://my-ai-genertaor.netlify.app/">Netlify</a>
    </footer>
    <script>
        document.querySelector("#form").addEventListener("submit", generatePoem);

        function displayPoem(response) {
            let divElement = document.querySelector("#poem");
            new Typewriter(divElement, {
                strings: response.data.answer,
                autoStart: true,
                delay: 75,
                cursor: null
            });
        }

        function generatePoem(event) {
            event.preventDefault();
            let apiKey = "3e2f10te1dfaabdoa5a21f650fadb497";
            let instructionsInput = document.querySelector("#Instruction-input");
            let prompt = `User instructions: Generate an English poem about ${instructionsInput.value}`;
            let context = "You are a romantic poem expert and love to write short poems in English. Your mission is to generate a 4-line poem in and separate each line with a <br />. Make sure to follow the user instructions. Do not include a title to the poem. Sign the poem with 'SheCodes AI' inside a <strong> element at the end of the poem and NOT at the beginning.";
            let apiURL = `https://api.shecodes.io/ai/v1/generate?prompt=${encodeURIComponent(prompt)}&context=${encodeURIComponent(context)}&key=${apiKey}`;

            axios.get(apiURL).then(displayPoem);
        }
    </script>
</body>

</html>
